<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;


        }

        body {
            max-width: 100%;
            background-color: goldenrod;


        }

        .main-container {
            width: 100%;
            height: 100vh;
            background-color: goldenrod;
            padding: 5% 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2em;
            grid-auto-rows: minmax(200px, 250px);
        }

        .mainitem {
            text-align: center;
            background-color: blueviolet;
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 0px 5px 10px rgb(0, 0, 0);
            padding: 100px 0;
            color: white;
        }

        .mainitem:nth-child(odd) {
            background-color: lightblue;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="mainitem">1</div>
        <div class="mainitem">2</div>
        <div class="mainitem">3</div>
        <div class="mainitem">4</div>
        <div class="mainitem">5</div>
        <div class="mainitem">6</div>
        <div class="mainitem">7</div>
        <div class="mainitem">8</div>
        <div class="mainitem">9</div>
    </div>

</body>

</html>